MONGO_URI='mongodb+srv://officialkhansahil8786:sTOPpPTNFNd7Habu@k-rite.y56hevi.mongodb.net/?retryWrites=true&w=majority&appName=K-RITE'
PORT=3000

JWT_SCRET = 'kfdsjahfnadsjkfp9868tyjg##$WTSEFTal223r'